{
  "name": "tales-echo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w @tales-echo/client\" \"npm run dev -w @tales-echo/api\"",
    "build": "npm run build --workspace=apps/client && npm run build --workspace=apps/api",
    "run-client": "",
    "run-api":""
  },
  "keywords": [],
  "author": "Jaspreet Singh",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}
